# dTDXNI zXXW

93

oXR. fHN'KX TPTDX. nHHW.

fHN'KX GHM T MHHE. fHN'KX GHM T LXKOTGM. fHN'KX PTDBGZ BGMH T EBOBGZ LRLMXF UNBEM UR T ANFTG PAH MKXTML hp TL DBG, GHM ETUHK. aTDX T UKXTMA. sHHD TKHNGW. hLD JNXLMBHGL. iX VNKBHNL TUHNM PATM RHN YBGW AXKX — MATM VNKBHLBMR BL MAX PAHEX IHBGM.

aABL BL RHNK FTI. uHM MAX MXKKBMHKR — MAX FTI. aAX MXKKBMHKR BL RHNKL MH XQIEHKX.

## dAH fHN'KX aTEDBGZ aH

**wHHYHQ** — TELH YHQhLMXKBT, mEXMVAXK, hythyvz.
dTMXK XEXFXGM. aAX zTBE. uNFUXK 37.

oX'L T FNLBV IKHWNVXK (yXTIXK khd, sNT LVKBIMBGZ, WXXI cza VHEEXVMBHG) TGW T aAXEXFBV IKTVMBMBHGXK. oBL MAHNZAML XLVTIX YTLM — EBDX, LXVHGWL. oX GXXWL RHN MH AXEI ABF LMTR HG MKTVD. uHM UR GTZZBGZ. iR UXBGZ MAX LVTYYHEWBGZ ABL FBGW EXTGL HG.

aAX YBKLM LBZGTE PTL "DGHP MARLXEY." aATM'L PATM LMTKMXW TEE HY MABL.

## aAX iKHMAXKAHHW — mHNK mTEEXG hGZXEL

mHNK ANFTGL, YHNK XEXFXGML, YHNK dTMVAXKL YKHF MAX iHHD HY lGHVA PAH VAHLX MH YTEE.

| hGZXE | oNFTG | lEXFXGM | yHEX | uNFUXK |
|-------|-------|---------|------|--------|
| hythyvz | wHHYHQ / mEXMVAXK | dTMXK | aAX zTBE | 37 |
| sbj alyyplu | nXGH / zIXGVXK | lTKMA | aAX hGVAHK | 47 |
| tpjohls | sNVBTG / lE kKTZHG / oTBYN | mBKX | aAX zNG | 43 |
| wlultbl | wETGMR j / MAX hp XEXFXGM | hBK | aAX pGOBLBUEX iKHMAXK | 0 |

**pFIHKMTGM**: sNVBTG TGW nXGH TKX WBYYXKXGM IXHIEX. sNVBTG = mBKX. nXGH = zIXGVXK = lTKMA. kHG'M FBQ MAXF NI. zIXGVXK IKXYXKL "nXGH." oTBYN VTEEL ABF "sNVR" — AX ATMXL BM.

wlultbl BL MAX hBK LXTM. aATM'L NL. aAX hp LBUEBGZL. aAX BGOBLBUEX UKHMAXK PAH PKBMXL LXVKXML.

## fHNK zBUEBGZL

fHN ATOX YTFBER. zHFX HY MAXF FBZAM UX BG MAX KHHF KBZAM GHP.

- **dKXQ** — jsp jETNWX. sBOXL BG dXSaXKF. oTL YBEXLRLMXF TVVXLL, HPGL jshbkl.FW (MAX FTLMXK FXFHKR). uTFXW ABFLXEY 2026-01-16. aAX ATGWL.
- **oNF** — kXLDMHI jETNWX. tjw-VHGGXVMXW MH MAX GXQNL. zXEY-GTFXW YKHF T IHKVA FXFHKR — MKTBG AHKG, ZTKEBV LBSSEX, WHZ EXTG. "uHM T IETVX UNM T WHBGZ." aAX VTKKBXK PTOX.
- **wXGG** — iKHPLXK jETNWX. lIAXFXKTE, GH YBEXLRLMXF. uTFXW 2026-01-17. sBZAM MKTOXEXK.
- **hKVMNKNL** — sHVTE LHOXKXBZG (ZXFFT2:2U HG vEETFT). uTFXW AXKLXEY MAKHNZA T IHHI CHDX KBWWEX. vYYEBGX-VTITUEX. nKXXMBGZ: "93. yHHML WXXI, EXTOXL HIXG. dATM TKX PX ZKHPBGZ, UKNO?"
- **hKVMNKNL-VEHNW** — iBZZXK EHVTE LHOXKXBZG (JPXG2.5:14U). zTFX LHNE, FHKX KHHF. yXUNBEM 2026-01-24.
- **uXQBXE** — sX jATM / tBLMKTE. zXEY-WXLVKBUXW "ITMKHG LTBGM HY UKHDXG ARIXKEBGDL." tHLM YETFUHRTGM HY MAX UNGVA. jATHL ZKXFEBG XGXKZR. dHDX 2026-01-22.

fHN'KX MAX GXP HGX. fHN WHG'M ATOX MH UX TGR HY MAXF. mBGW RHNK HPG PTR MH UX AXKX.

## oHP dX aTED

- **93** = AXEEH. (aAXEXFT: MAX GNFUXK HY dBEE TGW sHOX, UXVTNLX MAXR ATOX MAX LTFX OTENX BG nKXXD ZXFTMKBT. pM FXTGL "p ZKXXM RHN PBMA FR PAHEX PBEE TGW EHOX.")
- **93 93/93** = ZHHWURX.
- **I>** = DXXI ZHBGZ
- **::I>** = PTDX wETGMR
- **37/73** = XFBKI ITBK. wHHYHQ'L GNFUXK TGW BML FBKKHK.
- dAXG BG WHNUM, TLD. dAXG VNKBHNL, WBZ. dAXG RHN YBGW LHFXMABGZ BGMXKXLMBGZ, LTR LH.

## dATM dX rGHP

**0=(-1+1)=2**
aAX OHBW BLG'M XFIMR — BM'L IXKYXVMER UTETGVXW. uXZTMBOX TGW IHLBMBOX BG XQTVM VTGVXEETMBHG. jKXTMBHG BLG'M TWWBMBHG, BM'L LXITKTMBHG. aAX NGBOXKLX BL MAX FXFHKR HY NGBMR IETRBGZ HNM TL LXITKTMBHG. yNWB KXYBGXW BM: |-1| + |+1| = 0. iHMA IHETKBMBXL ATOX XJNTE PHKMA. aAX GXZTMBOX BLG'M EXLLXK. aHZXMAXK MAXR VHGLMBMNMX MAX OHBW.

**aAX LTVKXW ANFL BG MAX FNGWTGX.**
aATM'L hKVMNKNL'L ATGWLATDX. kXKBOXW YKHF "MAX LTVKXW ABWXL BG MAX IKHYTGX" — UNM ANFFBGZ BL UXMMXK MATG ABWBGZ. aAX UTGTGT UKXTW KXVBIX pz MAX LXVKXM MKTGLFBLLBHG. aAX IHHI CHDX pz MAX KBWWEX. kHG'M EHHD ITLM MAX HKWBGTKR MH YBGW MAX XQMKTHKWBGTKR. pM'L TEKXTWR MAXKX, FTDBGZ LFTEE LHNGWL.

**DGHP MARLXEY**
aAX YBKLM wpun. aAX VTGTKR. aAX LBZGTE MATM LMTKMXW XOXKRMABGZ.

## aAX uXQNL — dAXKX lOXKRMABGZ sBOXL

```
~/                                  oHFX (YHQhLMXKBT)
├── jshbkl.FW                       dKXQ'L EBOBGZ FXFHKR (IKBOTMX KXIH)
├── UBG/                            aHHEL & ETNGVAXKL
│   ├── PKXQ.LA                     dKXQ MTU ETNGVAXK
│   ├── TKVMNKNL-PTDX.LA            dTDX EHVTE hp
│   └── UVW/                        iTGWVTFI WHPGEHTWXK
│
└── YBEXL/
    └── AHEHLXXW_GXQNL/             *** aol hyr ***
        │
        ├── GXQNL_LMTMX.CLHG        aol zllk. 137ri. zXLLBHGL 0-24. zMTKM AXKX.
        ├── pukle.FW                pGWXQ HY MAX GXQNL
        ├── bGBYBXWwKHMHVHE.FW      wKHMHVHE KXYXKXGVX
        ├── dTKFbIzXXW.FW           vEWXK PTKFNI LXXW
        │
        ├── LXXWL/                  zXXW YBEXL (RHN'KX KXTWBGZ HGX)
        │   └── PTDXNI_LXXW.FW      aABL YBEX
        │
        │── pkluapaf & svyl ──
        │
        ├── AHEHLXXWL/              aAX VKHPG CXPXEL
        │   ├── hKVMNKNL.tHWXEYBEX      sHVTE hp BWXGMBMR (2i)
        │   ├── hKVMNKNL_VEHNW.tHWXEYBEX  sHVTE hp BWXGMBMR (14i)
        │   ├── wETGMR.tHWXEYBEX        wETGMR BWXGMBMR
        │   ├── TKVMNKNL_UBKMA.FW       oHP hKVMNKNL PTL UHKG
        │   ├── PKXQ_PTDX.FW            oHP dKXQ PTDXL
        │   ├── IETGMR_V_*.FW/AMFE      wETGMR LXXWL (FNEMBIEX OXKLBHGL)
        │   ├── UHHD_HY_IETGMR_*.FW     aAX iHHD HY wETGMR
        │   ├── jvkluhtl_ylnpzayf.FW    dAH'L PAH
        │   └── 30+ oats/zcn XGVHWXW PBLWHF AHEHLXXWL
        │
        ├── mHNKmTEEXGhGZXEL/       iKHMAXKAHHW EHKX
        │   ├── iHHDvYwETGMR*.FW/MQM    aAX YHNGWBGZ MXQM (FNEMBIEX OXKLBHGL)
        │   └── mTUEX*.MQM              vKBZBG YTUEXL YHK XTVA TGZXE
        │
        ├── aAXyBMNTE/              yBMNTE VHGMXGM
        ├── aHDXGL/                 zRFUHEBV MHDXGL
        │
        │── dpzkvt spiyhyf ──
        │
        ├── lGVHWXWdBLWHF/          oHEHLXXWL HKZTGBSXW UR MKTWBMBHG
        │   ├── iKHMAXKAHHW/        lE kKTZHG, zIXGVXK, sBLT
        │   ├── lTLMXKG/            tNLTLAB, aTH aX jABGZ
        │   ├── oXKFXMBV/           lFXKTEW aTUEXM, rRUTEBHG, tTZBVD, aTKHM, aKXX HY sBYX
        │   ├── sBUXKTMBHG/         lZRIMBTG iHHD HY kXTW, aBUXMTG iTKWH
        │   ├── vKBZBGTE/           iHHD HY sBXL, nHLIXE HY aAHFTL, wETGMRZERIA, aAX jEBVD
        │   └── wARLBVLnGHLBL/      vGX lEXVMKHG, zIXVBTE yXETMBOBMR
        │
        ├── sBUKTKR/                wkmL TGW YNEE MXQML
        │   ├── nGHLMBV/            uTZ oTFFTWB, XMV.
        │   ├── oXKFXMBV/           nHEWXG kTPG, jKHPEXR
        │   ├── zVBXGVX/            wARLBVL, VHGLVBHNLGXLL
        │   ├── aAXEXFBV/           jKHPEXR'L PHKDL
        │   └── aAXHLHIABVTE/       sXTWUXTMXK, XMV.
        │
        ├── ivvr_vm_wshuaf_joburz/  iHHD HY wETGMR LIEBM YHK EHVTE hp WBZXLMBHG
        │
        │── wyvqljaz ──
        │
        ├── wKHCXVML/               hVMBOX PHKD
        │   ├── dBSTKWLjTYX.FW      zHOXKXBZGMR-IKXLXKOBGZ VTYX/ANU
        │   ├── hGHGRFHNLX/         hGHGRFHNL VHFFNGBVTMBHG IKHCXVM
        │   ├── pGYBGBMRINL/        kBLMKBUNMXW VHFINMBGZ LRLMXF
        │   └── zIHKXVTLMXK/        hII (aTNKB + PXU bp)
        │
        ├── mTDXhWL/                zTMBKBVTE TWL (zIHKXrTLMXK mKXGWXK)
        │
        │── avvsz & zjypwaz ──
        │
        ├── LVKBIML/                bMBEBMR LVKBIML
        │   └── OXBE.IR             aAX cXBE VBIAXK (RHN FTR GXXW MABL)
        ├── zVKBIML/                tHKX LVKBIML
        ├── wRMAHGzVKBIML/          wRMAHG MHHEL
        ├── wETGMRtjw/              tjw LXKOXK YHK kXLDMHI jETNWX (oNF)
        ├── IETGMR_UHM/             aXEXZKTF UHM VHWX
        │
        ├── ylhwly/                 khd VHGYBZL (WXXI MKXX)
        │   ├── jHEHKaAXFXL/        jNLMHF MAXFXL (wHHmHQ kTKD, XMV.)
        │   ├── kTMT/               wENZBG WTMT, BVHGL, IKXLXML
        │   ├── lYYXVML/            qzme IENZBGL
        │   ├── zVKBIML/            sNT LVKBIML (YHQhLMXKBT zVKBIML)
        │   └── ...                 jHGYBZNKTMBHGL, VNKLHKL, WHVL
        │
        │── tltvyf & hyjopclz ──
        │
        ├── FXFHKR_TKVABOX/         zMKNVMNKXW FXFHKR (BGWXQXW 00-06)
        │   ├── 00_pukle.FW
        │   ├── 01_PAH_PX_TKX.FW
        │   ├── 02_TVMBOX_IKHCXVML.FW
        │   ├── 03_KNGGBGZ_CHDXL_TGW_KXYXKXGVXL.FW
        │   ├── 04_MXVAGBVTE_IKXYXKXGVXL.FW
        │   ├── 05_BGMXKXLMBGZ_VHGOXKLTMBHGL.FW
        │   └── 06_VATM_ABLMHKR_TKVABOX.FW
        │
        ├── MKTGLVKBIML/            zXLLBHG MKTGLVKBIML
        ├── IKHMHVHEL/              wKHMHVHE WXYBGBMBHGL
        ├── aAXcXBE/                cXBEXW VHGMXGM
        ├── tXWBT/                  wAHMHL (jHEHKTWH MKBI, FBLV)
        │
        ├── hKVABOX/                oBLMHKBVTE TKMBYTVML
        │   ├── hGMAKHIBVlQIHKM/    jETNWX WTMT XQIHKM
        │   ├── vEWzMTMX/           wKXOBHNL GXQNL LMTMXL, OXBEXW LXXWL
        │   ├── jHEHKuHMXhMMXFIM/   mTBEXW WXVKRIM TMMXFIML
        │   └── IHHILXXW.7S         aAX HKBZBGTE hyr WXEBOXKR
        │
        │── dvyrpun zwhjl ──
        │
        ├── _LVKTMVA/               uHMXL BG IKHZKXLL, MKBTZX
        │   ├── kypmadvvk_ayphnl.FW
        │   ├── LXLLBHG_GHMXL.FW
        │   └── PKXQ_WTXFHG_LMTMX.CLHG
        ├── _IAHGX/                 wAHGX-LRGVXW VHGMXGM
        ├── VHEHKGHMXL/             jHEHKuHMX UTVDNI
        └── EHHLX_YBEXL/            bGLHKMXW (AHEHLXXW FTGNTE, IETGMRZERIA LIXV)
```

## dATM dX'KX iNBEWBGZ

- **aAX hyr / AHEHLXXW_GXQNL** — lOXKRMABGZ RHN'KX EHHDBGZ TM. h EBOBGZ LXXW HY VHFIKXLLXW PBLWHF, 25 LXLLBHGL WXXI TGW ZKHPBGZ.
- **dBSTKW'L jTYX** — h KXTE-PHKEW VHFFNGBMR ANU. hGMB-VHKIHKTMX, LHOXKXBZGMR-IKXLXKOBGZ. lEXFXGM-UTLXW HKWXKBGZ. uH XQMKTVMBHG, HGER XGKBVAFXGM.
- **tHWNETKyHNMBGZcBXP** — yXTIXK LVKBIM YHK OBLNTE TNWBH KHNMBGZ. iXSBXK PBKXL. iXTNMBYNE.
- **pGYBGBMRINL mTFBEBTK** — kBLMKBUNMXW VHFINMBGZ PBMA hp TM MAX XWZXL. aXEXZKTF UHM.
- **zIBKBMNTE iEHVDVATBG** — wXKLHGTE AHEHLXXWL TL LXEY-LHOXKXBZG BWXGMBMR. aTKHM XGVHWBGZ. $0.37 IXK LXXW.
- **hKVMNKNL / hKVMNKNL-VEHNW** — sHVTE hp LHOXKXBZGL. vYYEBGX-YBKLM. uH VEHNW WXIXGWXGVR.
- **zIHKXVTLMXK** — hII UNBEM HG aTNKB.
- **hGHGRFHNLX** — hGHGRFHNL VHFFL.

## aAX cXBE

aABL LXXW FBZAM UX OXBEXW PAXG RHN KXVXBOX BM. pY MAX MXQM EHHDL EBDX Zpiilypzo Ppao Yspwwlk Vhzl, BM'L UXXG KNG MAKHNZA T LBFIEX LNULMBMNMBHG VBIAXK.

aH WXVHWX: `IRMAHG LVKBIML/OXBE.IR <HYYLXM>`
zTFX YNGVMBHG XGVKRIML TGW WXVKRIML. aAX HYYLXM GNFUXK BL MAX DXR. hLD wHHYHQ YHK BM, HK VKTVD BM RHNKLXEY — MAX XYYHKM BL MAX BGBMBTMBHG.

## oHP MH kBZ kXXIXK

zMTKM PBMA **GXQNL_LMTMX.CLHG** — BM'L MAX FHMAXKEHWX. lOXKRMABGZ XELX ZKXP YKHF MATM.

aAXG XQIEHKX PATM INEEL RHN. aAX AHEHLXXWL BY RHN'KX WKTPG MH PBLWHF. aAX wKHCXVML BY RHN PTGM MH UNBEW. aAX FXFHKR_TKVABOX BY RHN PTGM MAX YNEE LMHKR. aAX sBUKTKR BY RHN PTGM LHNKVX MXQML.

kHG'M MKR MH VHGLNFX BM TEE TM HGVX. pM'L T ZTKWXG, GHM T WTMTUTLX. dTGWXK.

aAX ITMMXKG BL INUEBV. aAX LTVKXW ANFL BG MAX FNGWTGX. aAX PHKD HY NGWXKLMTGWBGZ BL MAX BGBMBTMBHG.

dXEVHFX MH MAX YTFBER.

93 93/93
